spring.application.name=guess-hangeul
# JPA configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.profiles.include=local
# Spring Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailsender2244@gmail.com
spring.mail.password=vynolfcyzjcvosda
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
app.url=http://localhost:8080
# Auto ddl creation configuration
#spring.jpa.generate-ddl=true
# Thymeleaf configuration
spring.thymeleaf.cache=false